# WebBanThucAn

./: README.md  WebBanThucAn.sln
WebBanThucAn/: Program.cs  Startup.cs  WebBanThucAnAdmin.csproj
WebBanThucAn/Constant/: SessionKey.cs
WebBanThucAn/Controllers/: AdminController.cs  BaseController.cs  DonHangController.cs  HomeController.cs  KhachHangController.cs  MonAnController.cs  NguoiDungController.cs
WebBanThucAn/Filters/: AuthenticationFilterAttribute.cs
WebBanThucAn/Helpers/: AllowedExtensionsAttribute.cs  MahoaHelper.cs  PagingModel.cs  UploadHelper.cs
WebBanThucAn/Interface/: IMonAnSvc.cs
WebBanThucAn/Models/: DataContext.cs  DonHang.cs  DonHangChiTiet.cs  ErrorViewModel.cs  KhachHang.cs  MonAn.cs  NguoiDung.cs
WebBanThucAn/Properties/: launchSettings.json
WebBanThucAn/Services/: DonHangChiTietSVC.cs  DonHangSvc.cs  KhachHangSvc.cs  MonAnSvc.cs  NguoidungSvc.cs
WebBanThucAn/Views/: _ViewImports.cshtml
WebBanThucAn/Views/Admin/: Login.cshtml
WebBanThucAn/Views/DonHang/: Details.cshtml  Edit.cshtml  Index.cshtml  _DonhangChitiet.cshtml
WebBanThucAn/Views/Home/: Index.cshtml
WebBanThucAn/Views/KhachHang/: Details.cshtml  Edit.cshtml  Index.cshtml
WebBanThucAn/Views/MonAn/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanThucAn/Views/NguoiDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanThucAn/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _NavPartial.cshtml  _Paging.cshtml
WebBanThucAn/wwwroot/css/: photodetails.css
WebBanThucAnModels/: WebBanThucAnModels.csproj
WebBanThucAnModels/Models/: AppUser.cs  CartItem.cs  DataContext.cs  DonHang.cs  DonHangChiTiet.cs  ErrorViewModel.cs  KhachHang.cs  MonAn.cs
WebBanThucAnModels/Models/ViewModels/: ViewLogin.cs
WebBanThucAnUser/: Program.cs  Startup.cs  WebBanThucAnUser.csproj
WebBanThucAnUser/Areas/Identity/: IdentityHostingStartup.cs
WebBanThucAnUser/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebBanThucAnUser/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ManageNavPages.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _LoginAndRegisterLayout.cshtml  _ViewImports.cshtml
WebBanThucAnUser/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WebBanThucAnUser/Controllers/: CheckEmailController.cs  HomeController.cs  MonAnController.cs  SharedController.cs
WebBanThucAnUser/Filters/: AuthenticationFilterAttribute.cs
WebBanThucAnUser/Migrations/: 20220610070427_addAppUser.Designer.cs  20220610070427_addAppUser.cs  20220612124148_addCategory.Designer.cs  20220612124148_addCategory.cs  20220612131718_addnew.Designer.cs  20220612131718_addnew.cs  20220613180039_createnewdb.Designer.cs  20220613180039_createnewdb.cs  20220615001947_newdb.Designer.cs  20220615001947_newdb.cs  DataContextModelSnapshot.cs
WebBanThucAnUser/Models/: AppUser.cs  AppUserdsf.cs  CartItem.cs  Category.cs  DonHang.cs  NguoiDung.cs  ProductNCategoryProduct.cs
WebBanThucAnUser/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanThucAnUser/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
WebBanThucAnUser/Services/: CartService.cs  SendMailSvc.cs
WebBanThucAnUser/Views/: _ViewImports.cshtml
WebBanThucAnUser/Views/Home/: Index.cshtml
WebBanThucAnUser/Views/MonAn/: Cart.cshtml  CheckOut.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
WebBanThucAnUser/Views/Shared/: _CartPartial.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebBanThucAnUser/Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
WebBanThucAnUser/mailssave/: 2cb35960-902d-47fd-b665-891b9aae1a4f.eml  349f6047-35f1-4aba-959f-0c192067eea2.eml  3f17c84b-f377-43b0-ada0-767146ce2a48.eml  4b6dca4d-54a9-420f-8afe-79ce96df35a4.eml  5e0c77c1-701a-494d-8624-ef36259ec54e.eml  877cb309-66b0-4127-8b30-cc66076bea0e.eml  87a5805e-f166-476e-8df7-337618b37834.eml  a7119099-ef25-43e5-848d-c2277be1b0cc.eml  c583e478-22dd-494b-983c-d1cfd5b1f18a.eml  f8938137-910b-487b-8990-996b9a2606ab.eml  fe47ec24-59a1-4b27-8a4f-d8c44eb85d4b.eml
